package ci.ocit.ldap.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2019-01-11T15:29:04.801Z
 * Generated source version: 3.1.12
 * 
 */
@WebServiceClient(name = "ldapWSService", 
                  wsdlLocation = "http://10.242.224.62:8080/ci.orange.ldap/ldapWSService?wsdl",
                  targetNamespace = "http://ws.ldap.ocit.ci/") 
public class LdapWSService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ws.ldap.ocit.ci/", "ldapWSService");
    public final static QName LdapWSPort = new QName("http://ws.ldap.ocit.ci/", "ldapWSPort");
    static {
        URL url = null;
        try {
            url = new URL("http://10.242.224.62:8080/ci.orange.ldap/ldapWSService?wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(LdapWSService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "http://10.242.224.62:8080/ci.orange.ldap/ldapWSService?wsdl");
        }
        WSDL_LOCATION = url;
    }

    public LdapWSService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public LdapWSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public LdapWSService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    public LdapWSService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public LdapWSService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public LdapWSService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    




    /**
     *
     * @return
     *     returns LdapWS
     */
    @WebEndpoint(name = "ldapWSPort")
    public LdapWS getLdapWSPort() {
        return super.getPort(LdapWSPort, LdapWS.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns LdapWS
     */
    @WebEndpoint(name = "ldapWSPort")
    public LdapWS getLdapWSPort(WebServiceFeature... features) {
        return super.getPort(LdapWSPort, LdapWS.class, features);
    }

}
