package ci.ocit.ldap.ws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.1.12
 * 2019-01-11T15:29:04.746Z
 * Generated source version: 3.1.12
 * 
 */
@WebService(targetNamespace = "http://ws.ldap.ocit.ci/", name = "ldapWS")
@XmlSeeAlso({ObjectFactory.class})
public interface LdapWS {

    @WebMethod
    @Action(input = "http://ws.ldap.ocit.ci/ldapWS/authenticateRequest", output = "http://ws.ldap.ocit.ci/ldapWS/authenticateResponse")
    @RequestWrapper(localName = "authenticate", targetNamespace = "http://ws.ldap.ocit.ci/", className = "ci.ocit.ldap.ws.Authenticate")
    @ResponseWrapper(localName = "authenticateResponse", targetNamespace = "http://ws.ldap.ocit.ci/", className = "ci.ocit.ldap.ws.AuthenticateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ci.ocit.ldap.ws.UserInfo authenticate(
        @WebParam(name = "username", targetNamespace = "")
        java.lang.String username,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );
}
